try{
uv_L("sy76");var uv_HG=function(a){this.data=a||[]};uv_f(uv_HG,uv_y);
uv_K("sy76");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("fp");var uv_IG=function(a,b,c){this.H=a;this.R=uv_Z(uv_ry);this.S=b;this.T=c};uv_=uv_IG.prototype;uv_.bind=function(a,b){uv_X(this.R,a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_o(a,8))&&this.H.Ub(a,"_blank")};
var uv_MG=function(a){uv_pB.call(this,a,uv_JG);uv_GA(a,uv_JG)||uv_FA(a,uv_JG,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,["Conditions"]],["span",,,16,["Confidentialit\u00e9"]]]]]],uv_KG(),uv_LG())};uv_f(uv_MG,uv_uB);
uv_MG.prototype.fill=function(a){uv_qB(this,0,uv_mz(a))};
var uv_JG="t-7sxS_Ao5XZw",uv_NG=function(a,b){return a.Qb=b},uv_OG=function(a){return a.yb=uv_6(a.Qb,"",-1)},uv_PG=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_QG=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_RG=function(a){return a.hb},uv_SG=function(a){return a.Nb},uv_TG=function(a){return a.tc},
uv_UG=function(a){return a.Xe},uv_VG=function(a){return a.wh},uv_WG=function(a){return a.xh},uv_XG=function(a){return uv_6(a.item,"",-4,-4)},uv_YG=function(a){return uv_6(a.item,"",-5)},uv_ZG=function(a){return a.yh},uv__G=function(a){return uv_7(a.item,-3)},uv_0G=function(a){return uv_6(a.item,"",-6)},uv_1G=function(a){return uv_6(a.item,"",-3)},uv_2G=function(a){return a.zh},uv_LG=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_7(a.context,-2)},"var",function(a){return a.Nb=uv_6(a.context,"",-2)},"$dc",[!1,uv_RG,uv_SG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_SG]],["display",function(a){return uv_7(a.context,-1,-6)&&uv_7(a.context,-1,-9)},"var",function(a){return a.tc=uv_6(a.context,"",-1,-6)},"$dc",[!1,uv_RG,uv_TG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",
[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_TG]],["display",function(a){return uv_7(a.context,-1,-6)&&!uv_7(a.context,-1,-9)},"var",function(a){return a.Xe=uv_6(a.context,"",-1,-6)},"$dc",[!1,uv_RG,uv_UG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_UG]],["display",function(a){return uv_6(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_6(a.context,"",-1,-1)},"$dc",[!1,uv_RG,uv_VG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,
,,,,"fineprint-copyrights"],"$c",[,,uv_VG]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_6(a.context,[],-1,-12)}],"display",function(a){return 0<uv_oB(a.context,-1,-12)}],["display",function(a){return uv_7(a.item,-4)},"var",function(a){return a.xh=uv_6(a.item,"",-4,-2)},"$dc",[!1,uv_RG,uv_WG,!1],"$a",[8,1,,,function(a){return uv_6(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_XG,uv_XG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",
[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_WG]],["display",function(a){return uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[8,1,,,function(a){return uv_6(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_YG,uv_YG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_6(a.item,"",-1)},"$dc",[!1,uv_RG,uv_ZG,!1],"$c",[,,uv_ZG]],["display",uv__G,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_0G,uv_0G,"alt",
,,1],"$a",[8,2,,,uv_1G,"src",,,1],"$a",[0,,,uv_YG,uv_YG,"jsaction",,,1]],["display",function(a){return!uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[0,,,uv_YG,uv_YG,"jsaction",,,1]],["var",function(a){return a.zh=uv_6(a.item,"",-1)},"$dc",[!1,uv_RG,uv_2G,!1],"$c",[,,uv_2G]],["display",uv__G,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_0G,uv_0G,"alt",,,1],"$a",[8,2,,,uv_1G,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_KG=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],
"$g",[uv_NG,"g-3ZqzcwcZGCQ"],"var",uv_OG,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}", "css",uv_PG,"css",uv_QG]]};
var uv_3G=function(a){this.data=a||[]};uv_f(uv_3G,uv_y);var uv_4G=function(a,b,c,d,e){uv_FB.call(this,c);this.U=a;this.H=new uv_3G;this.T=uv_Z(uv_ry);this.T.listen(this.R,this);this.S=uv_Z(uv_sy);this.$=uv_HB(this);this.W=e||!1;this.height=uv__(uv_AA);uv_sB(this.U,d)};uv_f(uv_4G,uv_FB);uv_4G.prototype.bind=function(a,b,c,d){uv_X(this.T,b,d);uv_X(this.S,a,d);this.S.listen(this.R,this);uv_X(this.$,c,d)};
uv_4G.prototype.Zb=function(a){var b=this.T.get();uv_D(this.H,0);b&&uv_H(new uv_HG(uv_C(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_5G=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;a=new uv_MG(a);this.T=new uv_4G(a,0,f,e,m);this.H=new uv_IG(c,g,h);this.R=new uv_Bl(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_5G,uv_Al); uv_5G.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var uv_6G=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_DB(d,c);b=new uv_5G(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_7G=function(){uv_h.call(this)};uv_f(uv_7G,uv_J);uv_7G.prototype.initialize=function(){uv_O("FP",uv_6G)};uv_4(uv_7G);
uv_K("fp");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy2");var uv_8r=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_Zr(c.T,c.H-a))}}};uv_8r.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_Zr(this.T,a)};uv_8r.prototype.cancel=function(){this.H=null};
var uv_9r=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_8r(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_9r.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_9r.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
var uv_$r=uv_Y();
uv_K("sy2");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy7");
uv_K("sy7");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy112");var uv_QR={},uv_RR=function(a,b,c,d){var e=uv_a.setTimeout(function(){var b=uv_QR[e];delete uv_QR[e];try{a.call(uv_a,b.Jb)}catch(g){throw uv_Ui(g);}b.Jb.done(b.pj)},b);c.rb(d);b={};b.Jb=c;b.pj=d;uv_QR[e]=b;return e},uv_SR=function(a){uv_a.clearTimeout(a);var b=uv_QR[a];b&&(b.Jb.done(b.pj),delete uv_QR[a])};

uv_K("sy112");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy114");var uv_TR=uv_Y();
uv_K("sy114");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy120");var uv_aT=uv_Y();
uv_K("sy120");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy122");
uv_K("sy122");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_mW=[1,4,2],uv_nW=function(a,b){return uv_Ob?a.Cc.button==b:"click"==a.type?0==b:!!(a.Cc.button&uv_mW[b])},uv_oW=function(a){var b=uv_Z(uv_EB,void 0);b.listen(a.R,a);return b},uv_pW=function(a){if(0<a.W.length||0<a.ka.length||0<a.ma.length)return!0;if(!uv_b(1))return!1;for(var b=uv_Mo(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_qW=function(a,b,c){c={prefix:void 0,pl:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_rW=function(a){return uv_nW(a,0)&&!(uv_zb&&uv_Bb&&a.ctrlKey)},uv_sW=function(a,
b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_tW=function(a,b){return uv_sW(uv_dk(a),uv_dk(b))&&uv_sW(uv_ck(a),uv_ck(b))&&uv_sW(uv_ek(a),uv_ek(b),1)},uv_uW=function(a,b,c,d){uv_ZD(a);this.R=uv_ZD(c);uv_YD(b);this.H=uv_YD(d)},uv_vW=function(a,b){if(b&&a in b)return a;var c=uv_Gf();return c?(c=c.toLowerCase(),a=c+uv_Va(a),!uv_b(b)||a in b?a:null):null};uv_L("sc");
var uv_wW=function(a,b,c,d,e,f){uv_FB.call(this,d);this.ha=a;this.H=b;this.cursor=uv_oW(this);this.S=uv_GB(this,!0);this.T=c;this.va=e;this.$=f;this.W=!1;this.U=new uv_2j;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_wW,uv_FB);uv_wW.prototype.ma=function(a,b){this.U=a;uv_$s(this.T,this.va,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.wa());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_wW.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_xW=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(c){a=c[0];var d=c[c.length-1],e=a.target,c=a.clientX-e.clientLeft;a=a.clientY-e.clientTop;var f=d.clientX-e.clientLeft,d=d.clientY-e.clientTop,e=f-c,g=d-a;b.x=(c+f)/2;b.y=(a+d)/2;b.qh=Math.sqrt(e*e+g*g)}return b};
var uv_BW=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new uv_gc(this);uv_ic(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.T=this.R=null;uv_yW++;this.W=this.ha=!1;this.va=new uv_zW(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_AW(e,"contextrestored");a.H()});this.ma=uv_jR(function(){uv_AW(e,"timer")},1E4)};uv_f(uv_BW,uv_Al);var uv_yW=1,uv_CW=function(a,b){(a.W||!a.R?0:a.R.Rh())?b():a.T?a.T.push(b):a.T=[b]};
uv_BW.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.Rh(),b=this.R?this.R.lj():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.mb(0),uv_e());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_AW=function(a,b){var c=a.va;uv_DW(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_CW(a,function(){uv_Lo(d,c,uv_Mo(0,!1))})}};uv_BW.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_zW=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_zW.prototype.start=function(){if(0<uv_pW(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Uo(a.R);return uv_Xi}if(a=this.ka.R)if(a=a.Ua()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_3p||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Vi(a);b=new uv_Jh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_Xi};var uv_DW=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_EW=function(a,b){this.H=a;this.T=b;this.S=this.R=null};uv_EW.prototype.animate=function(a,b,c){c=b.Qa(uv_d(this.W,this,c),"animation-");this.R=new uv_FW(this.H,a,this.T,c,b);a=this.H;a.T.stop();a.U.H++;this.R.play();return this.R};var uv_HW=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.nb=!0;e.T.stop();e.U.H++;uv_GW(b,uv_d(a.U,a,c,d))};
uv_EW.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_GW(this.S,uv_d(this.U,this,a,b))},this);(new uv_FW(this.H,c,this.T,d,a)).play()}else b()};uv_EW.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_H(c.W.get(),d);uv_IW(c.U);c.nb=!1;b(a)};uv_EW.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_IW(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.R.$&&d.R.$.Hi(d.ka.x,d.ka.y,b);a(b,c)};
var uv_FW=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_FW.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_H(e,b);uv_JW(c,e);uv_W(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)};uv_FW.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_FW.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))}; uv_FW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_KW=uv_Y();var uv_LW=function(){this.Da=uv__(uv_py);this.ma=uv_Z(uv_py);this.content=uv__(uv_qy);this.W=uv_Z(uv_aT);this.H=uv__(uv_ry);this.ha=null;this.R=this;this.Ea=this.$=this.Ca=this.Ja=null};uv_=uv_LW.prototype;uv_.initialize=uv_c;uv_.Zg=uv_c;uv_.Nh=function(a,b){uv_X(a,this.H,b)};uv_.Ye=function(){return!1};uv_.dh=function(){return!1};uv_.Qh=uv_c;uv_.Fg=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;
uv_.Bh=function(a,b){var c=this.Da.get();c&&(uv_H(uv_bk(c),a),uv_W(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_MW=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv__(uv_py);this.Da.listen(this.ps,this);this.kd=uv__(uv_TR,this);this.jd=uv__(uv_KW,this);this.content=uv__(uv_qy);uv_6i("sc",function(){return t.content.get()?""+uv_1(t.content.get()):""});this.Ok=uv_Z(uv_aT,this);this.Fa=this.Ja=this.nb=!1;this.H=f;this.va=new uv_BW(e,f,l,p);this.U=g;this.hj=uv_Z(uv_ty,this);this.Hc=uv__(uv_uy,this);this.width=uv_Z(uv_AA);this.height=uv_Z(uv_AA);this.Xa=uv_Z(uv_wM);this.Xa.listen(this.kj,
this);this.W=uv__(uv_py);this.Mb=new uv_R;this.Ac=new uv_Zm;this.Za=null;this.Ea=0;this.hc=uv_Z(uv_7r);this.Eb=uv_Z(uv_7r);this.R=this.$=new uv_LW;uv_X(this.R.Da,this.Da,n);uv_6i("drv",function(){return t.R.Uh()});this.Ck=q;this.ta=null;this.cursor=uv__(uv_EB);this.jj=uv__(uv_7r,!0);this.Pa=uv__(uv_ry);this.mb=new uv_EW(this,h);this.Fb=b;this.Nk=d;this.ha=!1;this.Ca=this.Ba=0;this.La=!1;this.lb=this.Ha=null;this.T=new uv_9r(100,function(a){var b=t.Da.get(),c=t.W.get();t.R===t.$?(t.T.stop(),t.T.start(a)):
(uv_H(c,b),uv_W(t.W,a))},"stableCameraUpdaterFuse");this.ka=new uv_0F(-1,-1);this.xk=m;this.Sa=this.dc=null;this.fj=n};uv_f(uv_MW,uv_Al);var uv_NW=1/6;uv_MW.prototype.Na=function(a){this.ta&&this.ta.stop();this.va.dispose(a)};uv_MW.prototype.Ua=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.kj(b)};uv_MW.prototype.md=function(){return!!this.hc.get()&&!this.Eb.get()};uv_MW.prototype.Pc=function(a,b){uv_H(this.content.get(),a);uv_W(this.content,b)};
var uv_JW=function(a,b){var c=a.width.get();a=a.height.get();b=uv_bk(b);uv_jk(b,c);uv_kk(b,a)},uv_OW=function(a,b){uv_JW(a,b);(a=a.content.get())&&uv__D(a)&&uv_9j(b,13.1)};uv_MW.prototype.Dk=function(a){if(this.ta)this.ta.start(a);else{var b=this;this.ta=new uv_9r(300,function(a){uv_PW(b,a)},"resize");uv_PW(this,a)}};
var uv_PW=function(a,b){var c=new uv_2j;uv_jk(c,a.width.get()||0);uv_kk(c,a.height.get()||0);a.Ck.ma(c,b);if(a.H.Sb){var d=a.H.Sb.S;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Qm(a.Da)&&uv_Qm(a.content)&&(d=uv_U(a.Da.get()),d.Ga()!=c.Ga()||d.wa()!=c.wa())&&(d.Ga(),d.wa(),c.Ga(),c.wa(),uv_H(uv_bk(a.W.get()),c),a.R.Bh(c,b),uv_AW(a.va,"resize"))};uv_MW.prototype.Wa=function(a,b){a.rb("stableViewport");uv_CW(this.va,function(){b(a);a.done("stableViewport")})};
uv_MW.prototype.ma=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv_1(b))f(d);else if(c=c?c.T():new uv_sM,this.nb||this.Ja||this.Fa)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Ug(d,"sc",""+uv_1(b));this.Ea+=1;e=uv_Qm(this.Da)&&uv_Qm(this.content);if(!e){if(!b)if(this.Za)b=this.Za;else{g();return}this.Za=uv_YD(b);if(!a){uv_QW(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_Zm);e||l||(l=new uv_R,uv_OW(this,l));a&&uv_tW(uv_S(l),uv_S(a))&&uv_sW(uv_gk(uv_T(l)),
uv_gk(uv_T(a)))&&uv_sW(uv_hk(uv_T(l)),uv_hk(uv_T(a)))&&uv_sW(uv_B(uv_T(l),2),uv_B(uv_T(a),2))&&uv_sW(uv_8j(l),uv_8j(a))&&(a=null);if(b){var m=uv_tM(h,b),n=uv_uM(h,b),p=uv_af(uv_rM(h),uv_rM(b));if(m||n&&p)b=null}if(a||b||c.S){a&&(uv_H(this.Mb,a),a=this.Mb,uv_p(a,2)||uv_JW(this,a));b&&(uv_H(this.Ac,b),b=this.Ac);if(h&&uv_Ur(h)&&7==uv_gl(uv_0(h))||b&&uv_Ur(b)&&7==uv_gl(uv_0(b)))c.H=2;!d.kf()&&h&&b&&uv_p(h,0)&&uv_p(b,0)&&uv_1(h)!=uv_1(b)&&d.od("transitions","switch_map_mode");this.U.H++;m=uv_d(function(){g();
uv_IW(this.U)},this);e&&!c.S&&this.R.dh(a,b,c,d,m)||uv_RW(this,a||l,b||h,e,c,d,m)}else g()}};
var uv_RW=function(a,b,c,d,e,f,g){d&&uv_SW(a,a.$,null,null,!1,f);var h=a.Ea,l=uv_YD(c),m=uv_ZD(b);a.Fb.load(c,uv_d(function(a,b){if(this.Ea===h){this.Fa=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_Zm;uv_H(n,l);uv_SW(this,a,m,n,c,b);d||(this.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.Fa=!1}g(b)},a),f)},uv_SW=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_bc(a.dc);a.R=b;b.initialize(c,d,f);a.dc=uv_XD(a.R,"user-input-event",a.xk);g!==a.$&&(uv_Rm(g.W,f),
uv_Rm(g.ma,f),uv_Rm(g.Da,f),uv_Rm(g.content,f));g!==a.$&&uv_Rm(a.Pa,f);b!==a.$&&(uv_X(b.W,a.Ok,f),uv_X(b.ma,a.W,f),uv_X(b.Da,a.Da,f),uv_X(b.content,a.content,f));d&&uv_QW(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_2j;uv_jk(d,g);uv_kk(d,h);c?(b.Ye(c,d,e),uv_JW(a,c),uv_Qm(a.Da)?(uv_H(a.Da.get(),c),uv_W(a.Da,f)):a.Da.set(uv_ZD(c),f),uv_Qm(a.W)||a.W.set(uv_ZD(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_JW(a,c),uv_W(a.Da,f)))}b!==a.$&&b.Nh(a.Pa,f);b.Zg(a,f);uv_W(a.kd,f);uv_W(a.jd,f);uv_W(a.Hc,
f);b!==a.$?a.T.start(f):a.T.stop();"application_init"==f.W&&!f.yd.drv&&uv_Ug(f,"drv",b.Uh())}},uv_QW=function(a,b,c){uv_Qm(a.content)?(uv_H(a.content.get(),b),uv_W(a.content,c)):a.content.set(uv_YD(b),c)},uv_TW=function(a,b){a.Sa&&(a.Sa(a.fj,b),a.Sa=null)};uv_MW.prototype.ae=function(a,b,c,d){this.R.R&&(b.kf()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};
var uv_VW=function(a,b){uv_TW(a,b.H);var c=a.content.get();if(!c||uv__D(c))return!1;var c=b.H,d=b.R;d.od("scene","click_scene");uv_UW(a,c.x,c.y,a.ha,d,b.T);a.R.Jf(uv_xW(c),d);return!0},uv_WW=function(a,b){var c=b.H,d=b.R;uv_UW(a,c.x,c.y,a.ha,d,b.T);a.R.$&&(b=uv_xW(c),a.R.$.Hi(b.x,b.y,d))};uv_=uv_MW.prototype;uv_.Lp=function(a,b){this.R.Di(uv_xW(b),a)};uv_.us=function(a,b){this.R.Gi(uv_xW(b),a)};uv_.rs=function(a,b){this.R.$&&this.R.$.Sk(uv_xW(b),a)};
uv_.ts=function(a,b){this.R.$&&this.R.$.Tk(uv_xW(b),a)};uv_.Rk=function(a,b){if(!(b.Ip&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_TW(this,b);uv_UW(this,b.x,b.y,this.ha,a);document.body.focus();var c;this.Gc()?(c=b.Os,1<Math.abs(c)&&(c=uv_j(0>c?-1:1,c,uv_NW)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.$i=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.Ca||this.R.Ca.Vj(b,a)};uv_.Pk=function(a,b){this.R.Ca&&this.R.Ca.up(b,a)};
var uv_UW=function(a,b,c,d,e,f){a.Ba=b;a.Ca=c;a.ha=d;uv_XW(a,e,f)},uv_XW=function(a,b,c){a.content.get();var d=a.R.Ja,e=a.R.Fg(a.Ba,a.Ca,b);a.R.Fi(a.Ba,a.Ca,a.ha,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Wa(a.Ba,a.Ca)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_MW.prototype;
uv_.Ji=function(a,b,c){this.R.ha&&this.R.ha.Ji(a,b,c)};uv_.wi=function(a,b){this.R.ha&&this.R.ha.wi(a,b)};uv_.Xg=function(a){return this.R.ha?this.R.ha.Xg(a):0};uv_.hd=function(a,b,c,d,e){this.R.R&&(b.kf()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.Ea?this.R.Ea.ng(a,b,c,d):null};var uv_YW=function(a,b,c){if(a.R.Ea)return uv_YW(a.R.Ea,b,c);a=c||new uv_0F(0,0);a.x=0;a.y=0;return a};uv_=uv_MW.prototype;
uv_.Md=function(){return this.R.R?this.R.R.Md():null};uv_.maxZoom=function(){return this.R.R?this.R.R.maxZoom():null};uv_.minZoom=function(){return this.R.R?this.R.R.minZoom():null};uv_.Gc=function(){return this.R.R?this.R.R.Gc():!1};uv_.ps=function(a){var b=this.content.get();b&&uv__D(b)&&(b=this.Da.get())&&uv_yk(b);b=this.mb;b.R||b.S||this.La||(this.T.stop(),this.T.start(a));uv_XW(this,a)};uv_.kj=function(a){var b=this.va.R;if(b){var c=this.Xa.get();c&&b.oj(c.top,c.right,c.bottom,c.left,c.H,a)}};
uv_.animate=function(a,b,c){return this.mb.animate(a,b,c)};uv_.ij=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_uW(f,g,a,b);uv_SW(this,this.$,null,null,!1,c);this.Ua(null,c);uv_XW(this,c);this.Nk.load(a,c,function(a,b){e.Yp.call(e,a,d,b)})};uv_.Yp=function(a,b,c){var d=this;this.Ja=!0;uv_HW(this.mb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Fb.load(e,function(a,f){d.Ja=!1;uv_SW(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.R||this.R.R.zf()};
var uv_0W=function(a){this.T=a;uv_ZW||(uv_ZW=!0,a=a.style||void 0,uv_vW("transformOrigin",a),uv__W=uv_vW("transform",a)||"transform")},uv_ZW=!1,uv__W="",uv_1W=uv_rk(),uv_2W=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_0W.prototype.detach=function(a){a.parentNode===this.T&&uv_6c(a)};
var uv_5W=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(uv_3W.data[1]=e[0],uv_3W.data[2]=e[1],uv_fk(uv_3W,e[2]),uv_YW(f,uv_3W,uv_4W),uv_1W[0]=uv_4W.x,uv_1W[1]=uv_4W.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv__W]="translateZ(0) translate("+uv_2W(uv_1W[0]-d[0])+"px,"+uv_2W(uv_1W[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_6W=function(a){uv_0W.call(this,a);this.S=uv_Z(uv_py);this.H=uv_Z(uv_uy);this.R=!1};uv_f(uv_6W,uv_0W);var uv_3W=new uv_Zj,uv_4W=new uv_0F(0,0);uv_6W.prototype.bind=function(a,b,c){uv_X(this.S,a,c);uv_X(this.H,b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_6W.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_5W(this)},this);uv_RR(b,0,a,"effect-surface-camera-update")}}; uv_6W.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_5W(this)};
var uv_7W=function(a,b,c){uv_FB.call(this,c);this.T=a;this.H=b;this.cursor=uv_oW(this);this.S=uv_GB(this,!0)};uv_f(uv_7W,uv_FB);uv_7W.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_7W.prototype.ma=uv_c;
var uv_8W=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_8W.prototype.setEnabled=function(a){this.W=a};
var uv_$W=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_9W(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_aX=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Ob?f:uv_mW[f]);uv_$W(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_8W.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ma.push(this);uv_Wo(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_zg(d);this.S.push(new uv_bX(a,b,d,c))}};
uv_8W.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_bX=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_9W=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_cX=function(a){this.data=a||[]};uv_f(uv_cX,uv_y);var uv_fX=function(a){uv_pB.call(this,a,uv_dX);uv_GA(a,uv_dX)||uv_FA(a,uv_dX,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_eX())};uv_f(uv_fX,uv_uB);uv_fX.prototype.fill=function(a){uv_qB(this,0,uv_mz(a))};
var uv_dX="t-nrD2PAT7leI",uv_eX=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_6(a.wb,"",-4)+"."+uv_6(a.wb,"",-5)},"var",function(a){return a.action=uv_6(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_6(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_6(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_aB("cursor",uv_6(a.wb,"",-1)):uv_6(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return a.action},"jsaction",,,1],"$a",[0,,,,"main","role"],"$a",[0,,,,"0","tabindex"]], ["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_gX=function(a,b){uv_zg(b)};var uv_hX=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_hX.prototype.ta=function(a){return new uv_hX(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_iX=function(a){return Infinity==a?0:a};
uv_hX.prototype.ma=function(){var a=.001*this.R,b=uv_iX(this.H/a),c=Math.max(this.S-this.H,0),a=uv_iX(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_jX=function(a){this.H=a};uv_jX.prototype.R=function(){var a=this.H;return new uv_hX(this.H.Pa,this.H.Wa,this.H.Ua,Math.floor(this.H.ta/uv_Zi),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ha-a.T*a.T),uv_a.devicePixelRatio||1,uv_3p||void 0)};
var uv_kX=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_kX.prototype.ta=function(a){if(!this.H||!a.H)return new uv_kX(null,this.R);var b=a.H,c=this.H,d=uv_V(),e=uv_V(),f=uv_dk(c),c=uv_ck(c);uv_tk(uv_ck(b),uv_dk(b),0,d,1);uv_tk(c,f,0,e,1);a:{switch(this.R){case 3:b=3396E3;break a;case 2:b=1737100;break a}b=6371010}return new uv_kX(this.H,this.R,b*Math.acos(uv_ok(e,d)),uv_ek(this.H)-uv_ek(a.H))}; uv_kX.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_lX=function(a){this.H=a;this.content=uv_Z(uv_qy)};uv_lX.prototype.R=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.H.get()?new uv_kX(uv_S(this.H.get()),a):new uv_kX(null,a)};var uv_mX=function(a,b,c,d){this.H=a;this.U=b;this.T=c;this.R=d;this.S=!1};var uv_nX="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_oX=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_0F(-1,-1);for(a=0;a<uv_nX.length;++a){var b=uv_nX[a],c=uv_d(this.ta,this,b);uv_aX(this.ka,b,!0,c,!1,void 0)}},uv_pX=["ptrdown","ptrhover","ptrup"],uv_qX=[1,0];uv_oX.prototype.setEnabled=function(a){this.$=a};
var uv_sX=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_rX(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_tX=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_IW=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_oX.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ja,d=d&&uv_4a(uv_pX,a)?d.Wa(c.x,c.y):null;uv_uX(this,a,c,d,b)}};
var uv_uX=function(a,b,c,d,e){a.S=!0;c=new uv_mX(c,b,d,e);d=d?d.S():uv_qX;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_CB(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_rX=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_xX=function(a,b,c,d){this.S=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.R=this.T=!1;this.Ba=++uv_vX;uv_b(d)&&uv_wX(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_xX,uv_Al);var uv_vX=0,uv_wX=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_xX.prototype.ef=function(){return"base-gesture-recognizer"};var uv_yX=function(a){a.R||(a.reset(),a.R=!0)};
uv_xX.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_tX(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_zX=function(a,b,c,d){b=uv_sX(a.U,b,c,d,a.ta);a.va.push(b)},uv_AX=function(a,b){if(!a.T){var c;if(c=!b.S)if(c=a.ma,c.H||!uv_4a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_yX(e)}c.H=a;c=!0}c&&(b.S||(b.S=!0),a.T=!0)}}; uv_xX.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.R&&(c.R=!1)}a.H=null}}};
var uv_BX=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.H=!1;this.W=this.$=null;uv_xX.call(this,a,b,g,f)};uv_f(uv_BX,uv_xX);uv_BX.prototype.ef=function(){return"double-click-recognizer"};uv_BX.prototype.jh=function(){uv_zX(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_zX(this,"dragstart",0,uv_d(this.Ha,this));uv_zX(this,"ptrup",0,uv_d(this.La,this))};var uv_CX=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_SR(a.W),a.W=null);a.H=!1};
uv_BX.prototype.Ha=function(){uv_wX(this,"resetting due to dragStart");uv_CX(this)};uv_BX.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_DX(this,a)||b)this.$&&uv_CX(this),this.H?(uv_wX(this,"start of second click in double-click."),this.H=!1,this.$=a.H):(uv_wX(this,"start of single-click; starting timer."),this.H=!0,uv_EX(this,a.R),this.ka=a.T)};
uv_BX.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_DX(this,a)||b)&&this.$)if(a.S||this.R)uv_wX(this,"event or stream already claimed; skipping."),uv_CX(this);else{var b=new uv_Jh(this.ha,"click_2"),c=new uv_mX(a.H,a.U,this.ka,b);uv_wX(this,"calling handleDoubleClick");var d=this.Fa.H;uv_TW(d,c.H);var e=c.T,f=c.H,c=c.R;c.od("scene","click_scene");uv_UW(d,f.x,f.y,d.ha,c,e);d.R.Ci(uv_xW(f),c);b.done("main-actionflow-branch");uv_wX(this,"claiming event per handler request.");uv_AX(this, a);uv_CX(this);this.reset()}};var uv_EX=function(a,b){a.W=uv_RR(uv_d(function(){this.H=!1},a),250,b,"sceneDblClick")},uv_DX=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_rW(b);case 1:return uv_nW(b,2)||uv_nW(b,0)&&!uv_rW(b);default:return!1}};
var uv_FX=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.H=this.W=null;uv_xX.call(this,a,b,e,d)};uv_f(uv_FX,uv_xX);uv_=uv_FX.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_zX(this,"ptrdown",this.Ca,uv_d(this.ws,this));uv_zX(this,"ptrup",0,uv_d(this.xs,this));uv_zX(this,"dragstart",0,uv_d(this.vs,this))};uv_.reset=function(){uv_FX.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_tX(this.U,this.W),this.W=null);this.H&&(uv_tX(this.U,this.H),this.H=null)};
uv_.ws=function(a){a=a.H;if(this.R)uv_wX(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_nW(a,0))this.ha=this.$=!0};uv_.xs=function(a){var b=a.H;if("mouseup"!==b.type||uv_nW(b,0))this.$&&(uv_wX(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.vs=function(a){if(this.R)uv_wX(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.S)){uv_wX(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_sX(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.H=uv_sX(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.H)this.reset();else{this.ha=!1;uv_AX(this,a);b=this.ka.H;uv_TW(b,a.H);var c=a.H,d=a.R;b.La=!0;b.T.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_UW(b,c.x,c.y,!0,d,a.T);b.U.H++;a=uv_xW(c);b.R.eh(a,d);b.lb=a;b.Ha=a}}};
uv_.uo=function(a){if(this.R)uv_wX(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ka.H,c=a.H,d=uv_xW(c);if(c.touches){if(c=a.R,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Ha.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.lb.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.lb=d;b.R.hh(d,c)}}else b.R.hh(d,a.R);b.Ha=d;a.S||(a.S=!0)}};
uv_.to=function(a){if(this.R)uv_wX(this,"locked; ignoring DRAGEND.");else{if(this.T){uv_wX(this,"Invoking handleDragEnd and releasing input stream.");a.S||(a.S=!0);var b=this.ka.H,c=a.H,d=a.R;b.La=!1;b.T.start(d);uv_IW(b.U);b.R.Ei(uv_xW(c),d);uv_UW(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_GX=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.H=null;this.W=!1;this.ka=null;uv_xX.call(this,a,b,g,f)};uv_f(uv_GX,uv_xX);uv_=uv_GX.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_zX(this,"ptrdown",this.Fa,uv_d(this.zs,this));uv_zX(this,"dragstart",0,uv_d(this.ys,this));uv_zX(this,"ptrup",0,uv_d(this.As,this))};uv_.ys=function(){this.H&&(uv_wX(this,"resetting due to dragStart"),uv_HX(this))};
uv_.zs=function(a){if(uv_IX(this,a))if(this.H&&!this.W&&uv_HX(this),this.W)uv_wX(this,"start of double-click; resetting timer and flag."),uv_HX(this);else{uv_wX(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.R;this.ka=uv_RR(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.H=a}};
uv_.As=function(a){if(uv_IX(this,a))if(this.H)if(this.W)this.$=a;else{if(!a.S&&!this.R){var b=uv_JX(this,this.H,a);uv_wX(this,"calling handleExclusiveClick after long click");uv_VW(this.ha.H,b)&&uv_AX(this,a);b.R.done("main-actionflow-branch")}uv_HX(this)}else uv_wX(this,"received POINTERUP by itself; skipping."),uv_HX(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.H){if(!this.$.S&&!this.R){var a=uv_JX(this,this.H,this.$);uv_wX(this,"calling handleExclusiveClick within timeout");uv_VW(this.ha.H,a)&&uv_AX(this,this.$);a.R.done("main-actionflow-branch")}uv_HX(this)}else uv_wX(this,"timeout expired but click not finished.")};
var uv_JX=function(a,b,c){a=new uv_Jh(a.Ca,"click_1");return new uv_mX(b.H,c.U,b.T,a)},uv_HX=function(a){a.reset();null!=a.ka&&(uv_SR(a.ka),a.ka=null);a.W=!1;a.H=null;a.$=null},uv_IX=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_rW(b);case 1:return uv_nW(b,2)||uv_nW(b,0)&&!uv_rW(b);default:return!1}};
var uv_KX=function(a,b,c,d,e){this.$=c;this.W=d;this.H=null;uv_xX.call(this,a,b,e,d)};uv_f(uv_KX,uv_xX);uv_=uv_KX.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_zX(this,"ptrhover",0,uv_d(this.xo,this));uv_zX(this,"ptrdown",0,uv_d(this.Bs,this));uv_zX(this,"ptrout",0,uv_d(this.Cs,this));uv_zX(this,"ptrup",this.$,uv_d(this.Ds,this))};
uv_.xo=function(a){var b=a.T,c,d=this.$,e=!(!b||!b.U(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.H&&this.H.T(b);e=(e=!this.H&&c)||this.H&&c&&!d;c=this.H&&b&&d;!this.H||b&&d||(uv_wX(this,"Calling handleHoverEnd"),this.W.H(a),this.H=null);e&&(a.R.kf()||a.R.od("scene_hover","hover_on_map"),uv_wX(this,"Calling handleHoverStart"),this.H=b,uv_WW(this.W.R,a));c&&(uv_wX(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.Bs=function(a){this.H&&(uv_wX(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.H=null)};uv_.Ds=function(a){uv_wX(this,"Calling handleHoverStart due to pointer up");this.H=a.T;uv_WW(this.W.R,a)};uv_.Cs=function(a){!this.R&&this.H&&(uv_wX(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.H=null)};
var uv_LX=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_LX.prototype.register=function(a){uv_4a(this.R,a)||this.R.push(a)};uv_LX.prototype.unregister=function(a){uv_7a(this.R,a)};var uv_MX=function(a,b,c){b=new uv_BX(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_yX(b);return b};
var uv_UX=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=uv__(uv_AA);this.width.listen(this.Pa,this);this.height=uv__(uv_AA);this.height.listen(this.Pa,this);this.Da=uv_Z(uv_py);this.$=uv_Z(uv_py);this.content=uv_Z(uv_qy);this.content.listen(this.Eb,this);this.ma=uv_Z(uv_sy,uv_8s(d));this.Ba=uv_Z(uv_7r);this.Ua=uv_Z(uv_7r);this.Ca=uv_Z(uv_uy);this.T=uv_Z(uv_ty);this.Fa=uv_Z(uv_$r);this.La=uv_Z(uv_TR);this.nb=uv_Z(uv_KW);this.margin=uv_Z(uv_wM);this.Ha=new uv_Bl(f);this.Ja=g;uv_qW(l,
"render",new uv_jX(g));var y=new uv_lX(this.$);uv_X(y.content,this.content,n);uv_qW(l,"camera_change",y);this.va=b.as();this.Ea=b.bs()||"scene";this.ta=b.Xr()||"viewport";this.R=f=new uv_8W(f,this.Ea,this.ta,g);this.U=new uv_cX;this.canvas=null;this.W=new uv_fX(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_NX(this);this.U.data[5]=e;uv_sB(this.W,a);this.W.fill(this.U);this.W.render();e=uv_Zc("canvas",void 0,a)[0];if(this.canvas=c.canvas){y=this.canvas.H;
y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Zc("div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Zc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_6W(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.Yi()&&!b.Gn()&&1===this.ma.get();b=uv__(uv_7r,!!b);uv_X(this.Ba,b,n);this.ha=new uv_oX(f);this.ha.setEnabled(!1);
this.ka=new uv_LX(this.ha,l);this.Fb=t.H||new uv_AM(g);var G;this.canvas?G=new uv_wW(this.W,this.U,this.canvas,this.Ja,uv_8s(d),p):G=new uv_7W(this.W,this.U,this.Ja);this.view=G;d=this.H=new uv_MW(0,u,0,v,this.Fb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;uv_X(d.Eb,this.Ua,n);uv_X(d.Xa,g,n);uv_X(this.view.cursor,this.H.cursor,n);uv_X(this.view.S,this.H.jj,n);uv_X(this.H.width,this.width,n);uv_X(this.H.height,this.height,n);uv_X(this.H.hc,this.Ba,n);uv_X(this.Da,this.H.Da,n);uv_X(this.$,this.H.W,
n);uv_X(this.content,this.H.content,n);uv_X(this.Ca,this.H.Hc,n);uv_X(this.T,this.H.hj,n);uv_X(this.Fa,uv_Z(uv_$r,this.H),n);uv_X(this.La,this.H.kd,n);uv_X(this.nb,this.H.jd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_aX(this.R,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.us,this.H),uv_aX(this.R,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.rs,this.H),uv_aX(this.R,"ptrin",!0,n,!1,void 0),n=uv_d(this.H.ts,this.H),uv_aX(this.R,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_aX(this.R,"scrollwheel",!0,n,!1,void 0),
uv_OX(this,38,!1),uv_OX(this,40,!1),uv_OX(this,37,!1),uv_OX(this,39,!1),uv_OX(this,32,!1),uv_OX(this,65,!1),uv_OX(this,68,!1),uv_OX(this,83,!1),uv_OX(this,87,!1),uv_OX(this,78,!1),uv_OX(this,85,!1),uv_OX(this,82,!1),uv_OX(this,97,!1),uv_OX(this,98,!1),uv_OX(this,99,!1),uv_OX(this,100,!1),uv_OX(this,101,!1),uv_OX(this,102,!1),uv_OX(this,103,!1),uv_OX(this,104,!1),uv_OX(this,105,!1),uv_OX(this,107,!0),uv_OX(this,109,!0),uv_OX(this,49,!1),uv_OX(this,50,!1),uv_OX(this,51,!1),uv_OX(this,52,!1),uv_OX(this,
53,!1),uv_OX(this,54,!1),uv_OX(this,55,!1),uv_OX(this,56,!1),uv_OX(this,57,!1),uv_OX(this,187,!0),uv_OX(this,189,!0),uv_PX(this,91,!0),uv_PX(this,17,!0),uv_PX(this,38,!1),uv_PX(this,40,!1),uv_PX(this,37,!1),uv_PX(this,39,!1),uv_PX(this,65,!1),uv_PX(this,68,!1),uv_PX(this,83,!1),uv_PX(this,87,!1));uv_$W(this.R,"resize",!0,uv_d(this.H.Dk,this.H));this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_gX);this.ha.U=this.H;n=this.ka;d=new uv_FX(n.S,n,0,new uv_QX(this.H),void 0);n.H&&uv_yX(d);this.Sa=d;n=this.ka;
d=new uv_KX(n.S,n,0,new uv_RX(this.H),void 0);n.H&&uv_yX(d);this.mb=d;n=this.ka;d=new uv_GX(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_SX(this.H),void 0);n.H&&uv_yX(d);this.lb=d;n=new uv_TX(this.H);this.Wa=uv_MX(this.ka,n,0);this.Xa=uv_MX(this.ka,n,1)};uv_f(uv_UX,uv_Al);
var uv_OX=function(a,b,c){c?(c=uv_d(a.H.$i,a.H),uv_aX(a.R,"keydown",!1,c,!0,b)):(c=uv_d(a.H.$i,a.H),uv_aX(a.R,"keydown",!1,c,!1,b))},uv_PX=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_aX(a.R,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_aX(a.R,"keyup",!1,c,!1,b))};uv_UX.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_QX=function(a){this.H=a};uv_QX.prototype.R=uv_c;
var uv_RX=function(a){this.R=a};uv_RX.prototype.S=uv_c;uv_RX.prototype.H=uv_c;var uv_SX=function(a){this.H=a},uv_TX=function(a){this.H=a};uv_UX.prototype.Pa=function(a){this.R.T("resize",null,a,null)};uv_UX.prototype.Eb=function(){var a=uv_NX(this);this.U.data[5]=a;this.W.render()};var uv_NX=function(a){return(a=a.content.get())&&!uv_Tr(a)?"Plan":a&&uv_Ur(a)?"Photo":a&&1===uv_1(a)?"Street\u00a0View":"Vue principale"};
var uv_VX=function(a){this.R=a;this.H=!1},uv_GW=function(a,b){a.H?b(null):(a.H=!0,b(new uv_WX(a.R)))},uv_WX=function(a){this.H=a;(new uv_VD(uv_C(this.H.H,2))).data[0]=!1};uv_WX.prototype.S=function(){return 0};uv_WX.prototype.W=function(){return this.H.R};uv_WX.prototype.$=function(){return this.H.H};
var uv_XX=function(){};uv_XX.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_VX(a),b);b.tick("tdfl1");return new uv_vM};var uv_YX=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.xf()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_XX;b=new uv_UX(c,d,m,b,e,new uv_DB(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_ZX=function(){uv_h.call(this)};uv_f(uv_ZX,uv_J);uv_ZX.prototype.initialize=function(){uv_O("SCW",uv_YX)};uv_4(uv_ZX);
uv_K("sc");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
