try{
var uv_jw=function(a){return new uv_R(a.data[2])},uv_lw=function(a,b){var c=uv_kw;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_nw=function(a,b){var c=uv_mw;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_ow=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_pw=function(){return new Float32Array(4)},uv_rw=function(a,b){var c=uv_qw; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_sw=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_L("sy18");
var uv_tw=function(a,b){uv_m.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_1v(b||8)};uv_f(uv_tw,uv_m);uv_=uv_tw.prototype;uv_.Ud=function(a){uv_Ts(a,this.Da)};uv_.Be=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Yd=function(a){this.T.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_uw(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_uw(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_uw(this,this.S[a]);this.draw(b)}};var uv_uw=function(a,b){var c=a.W.H(b.id());c||(c=a.$(b),a.W.R(b.id(),c));return c};uv_=uv_tw.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.vd=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.ad=function(){return!0};
var uv_vw=function(a,b,c,d,e){uv_2v.call(this,a,b,c,d);this.ha=e};uv_f(uv_vw,uv_2v);uv_vw.prototype.W=function(){return null};uv_vw.prototype.Kb=function(){return!0};uv_vw.prototype.ka=uv_c;var uv_ww=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_ww.prototype.H=2;uv_ww.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_ww.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_ww.BYTES_PER_ELEMENT=2,uv_ww.prototype.BYTES_PER_ELEMENT=uv_ww.prototype.H,uv_ww.prototype.set=uv_ww.prototype.set,uv_ww.prototype.toString=uv_ww.prototype.toString,uv_ja("Uint16Array",uv_ww));
var uv_xw=uv_pk(),uv_yw=uv_pk();var uv_zw=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Aw=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_Bw=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_Cw=new Float32Array(3);uv_=uv_Bw.prototype;uv_.vf=function(){var a=uv_Dw(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_Dw(this);return!!a&&!a.Kb()};uv_.li=function(){this.tg();var a=uv_Dw(this);a&&a.ka()};
uv_.vi=function(){this.tg();var a=uv_Dw(this,!0);a||(a=uv_Dw(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_Ew(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.tg=uv_c;
var uv_Dw=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_Ew(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.getGeometry().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_Ew(a,c))&&(!b||d.Kb()))return d;return null},uv_Ew=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_Fw(a,b)),a.La[b]=c),a=c):a=null;return a},uv_Fw=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.S);var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),h=c.wc(e+
1),f=f-b,h=h-g,l=c.he();d==Math.floor(l)&&(f/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_ow(uv_pw(),c,a,-(b*c),-(g*a))};uv_Bw.prototype.Ph=function(a,b){return new uv_vw(a.T,a.U,a.S,a.R,b)};
var uv_Hw=function(a){uv_Gw(a);return a.ha},uv_Iw=function(a){uv_Gw(a);return a.U},uv_Jw=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_Kw=function(a,b,c){uv_zw(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_Cw,0);uv_Jw(b,uv_Cw,0,c);d.sd(g,h,uv_Cw,0);uv_Jw(b,uv_Cw,0,c);d.sd(f,a,uv_Cw,0);
uv_Jw(b,uv_Cw,0,c);d.sd(g,a,uv_Cw,0);uv_Jw(b,uv_Cw,0,c);d.sd((f+g)/2,(h+a)/2,uv_Cw,0);uv_Jw(b,uv_Cw,0,c)};uv_Bw.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_Kw(this,this.R,!1));return this.R};
var uv_Lw=function(a){uv_Gw(a);return a.Fa},uv_Gw=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_zw(a.R);uv_zw(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_j(g,h,p/(e-1)),u=uv_j(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_Jw(a.R,a.U,
3*f);uv_Jw(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_Mw(a)},uv_Mw=function(a){for(var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_j(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_zw(a.R);uv_zw(a.S);a.ha=new Float32Array(2*
g);a.U=new Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_j(e,f,m/(q-1)),t=uv_j(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_Jw(a.R,a.U,3*g);uv_Jw(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m* l)];a.Fa=new Uint16Array(b)};
var uv_Nw=function(a,b,c,d){uv_m.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_Zs;this.S=!1;this.$=d||6;this.ta=new uv_1v(this.$);this.Ba=c;this.va=b;this.H=[];this.R=[];this.W=new uv_6f;this.ha=[]};uv_f(uv_Nw,uv_m);
uv_Nw.prototype.zd=function(a,b,c){if(!uv_bw(this.H,a)||!uv_lw(this.R,c)){this.S=!1;uv_Ow(this);uv_5f(this.W,this.H);this.W=uv_8f(this.W,a);uv_Pw(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_aw(f)){this.H.push(f);var g=uv_kw;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_$v(f))uv_Qw(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_Qw(h,f,g,h.T,b)},"br-onready"))}}}uv_Rw(this)}};
var uv_Qw=function(a,b,c,d,e){uv_$v(b)&&(uv_z(c,5)||uv_Sw(uv_Tw(a,b,c),e));b=uv_Tw(a,b,c);uv_Uw(b,a.U,e,a.T);uv_Vw(b,a.U,e,d)};uv_Nw.prototype.Yd=function(a,b,c,d){if(!uv_aw(a)){uv_$v(a)||a.dd(b);var e=c||uv_kw,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_Qw(f,a,e,g,b)},"prepare-onready"))}};
uv_Nw.prototype.Rb=function(){this.S=!1;this.va.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_$v(c)&&0!==uv_B(d,0)){var e=uv_Tw(this,c,d),f;f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.va.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_Tw(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Rb("ViewportReady",this))};uv_Nw.prototype.Sd=function(a){uv_Ww(this,a);uv_Xw(this,a)};
var uv_Pw=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_Tw(a,c,uv_kw);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_Xw=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_Tw(d,a.H[c],a.R[c]);uv_Uw(g,d.U,e,d.T);uv_Vw(g,d.U,e,f)}},uv_Ww=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_$v(d)&&(uv_z(e,5)||uv_Sw(uv_Tw(a,d,e),f))}},uv_Tw=function(a,b,c){var d=a.ta.H(b.id());d||(d=a.Ba.create(b,c,
a.Da),a.ta.R(b.id(),d));d.H=c;return d};uv_Nw.prototype.getCamera=function(){return this.Da};var uv_Rw=function(a){for(var b=0;b<a.H.length;++b){var c=uv_3h(a.H[b],"TileReady",function(b){uv_Xw(a,b)});a.ha.push(c)}},uv_Ow=function(a){for(var b=0;b<a.H.length;++b)uv_bc(a.ha[b]);a.ha=[]};uv_=uv_Nw.prototype;uv_.clear=function(){uv_Ow(this);uv_5f(this.W,this.H);uv_Pw(this);this.ta.clear();this.H=[];this.R=[]};uv_.vd=uv_c;uv_.Df=function(){return null};uv_.ad=function(){return this.S};uv_.Td=function(a){this.va.ma(a)};
var uv_Yw=new uv_hw;uv_Yw.data[0]=1;uv_Yw.data[4]=1;uv_Yw.data[1]=0;var uv_kw=uv_Yw,uv_Zw=new uv_vs;uv_Nw.prototype.Ud=function(a,b){this.S=!1;uv_Ts(a,this.Da);a=uv_As(uv_dk(uv_S(a)));var c=uv_Us(this.Da);c.ma=.01*a;c.W=void 0;c.$=void 0;c.ka=void 0;uv_Ss(this.Da,c);uv_Ww(this,b);uv_Xw(this,b)};uv_Nw.prototype.Be=uv_c;
var uv__w=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_1w=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_0w(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_1w(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_2w=function(a,b,c,d,e,f,g,h){if(!uv_Aw(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_Kw(c,c.S,!0)),c=!uv_Aw(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_0w(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_2w(a.H[m],b,c,d,e,f,g,h));return l},uv_0w=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_3w(a,d,l,f,b,c,e);uv_3w(a,h,l,f,b,c,e);uv_3w(a,d,g,f,b,c,e);uv_3w(a,h,g,f,b,c,e)}},uv_3w=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv__w(b,c,d,e),a.H.push(b))};
var uv_4w=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_4w.prototype.start=function(){return this.H?0==this.R.length?(uv_5w(this),uv_Xi):this.T():uv_Xi};var uv_5w=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_4w.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_5w(this),uv_Xi):this.T};uv_4w.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_5w(this))};uv_4w.prototype.S=function(a){a.li()}; var uv_6w=function(a,b,c){uv_4w.call(this,a,b,c)};uv_f(uv_6w,uv_4w);uv_6w.prototype.S=function(a){a.vi()};
var uv_$w=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_hw;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_Ws();this.Ca=uv_Ms();this.Sa=uv_Ms();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_7w(this);this.Fa=new uv__w(0,0,0,uv_8w(this,0,0,0),uv_9w)},uv_9w=new Float64Array(6);uv_9w.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_ax=[uv_pk(),uv_pk(),uv_pk(),uv_pk(),uv_pk(),uv_pk()],uv_qw=uv_Ms(),uv_mw=uv_Ws(),uv_bx=uv_V(),uv_cx=uv_V(),uv_ex=function(a){uv_dx(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_Sw=function(a,b){uv_dx(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Rc(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.We(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_Vw=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_dx(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_4w(e,c,d),uv_Lo(b,a.W,uv_Mo(2,!1))):d&&d()},uv_Uw=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_dx(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_6w(b,c,d),c=a.start();c!=uv_Xi;)c=c.apply(a);else d&&d()},uv_fx=function(a){uv_dx(a);return a.ma},uv_gx=function(a){var b=a.R.getGeometry();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_1w(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_8w(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0},uv_dx=function(a){if(!a.Ja){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_gx(a)}var b=!uv_af(uv_jw(a.Ha),uv_jw(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ka===d.ka&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.va===d.va&&c.Ca===d.Ca&&c.Ea===d.Ea&&c.$===d.$&&c.ma===d.ma&&c.ha===d.ha&&c.Ga()===d.Ga()&&c.wa()===d.wa())}if(c||b){c=a.T;d=new uv_Zs;uv_Ss(d,uv_Us(c));d.Ha=c.Ha;
a.ta=d;uv_H(a.Ha,a.H);if(b){var b=a.R.getGeometry(),e;uv_p(a.H,2)&&(e=uv_jw(a.H));var f;uv_p(a.H,3)&&(f=uv_B(a.H,3));b.fe(a.Ca,e,f);uv_Is(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_5v(f,a.Ca,f.ta,void 0);uv_Xs(e,f.ta);uv_cw(uv_fw(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Ea(a.T);1!=f&&(b=uv_nw(.5,.5),uv_cw(e,b,e),b=uv_mw,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_cw(e,b,e),b=uv_nw(-.5,-.5),uv_cw(e,b,e));a.ma=e;uv_hx(a)}},uv_hx=function(a){uv_ix(a);
var b="undefined"!=typeof uv_jx&&a.R instanceof uv_jx&&uv_kx(a),c=a.R.getGeometry();a.S=uv_2w(a.Fa,uv_ax,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_8w(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_kx(a))})},uv_8w=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_7w=function(a){uv_3h(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_kx=function(a){var b;b=uv_p(a.H,2)?uv_S(uv_jw(a.H)):uv_S(a.R.getCamera());uv_tk(uv_ck(b),uv_dk(b),uv_ek(b),uv_bx);uv_ys(a.T.H,a.T.R,a.T.S,uv_cx);uv_sk(uv_cx[0],uv_cx[1],uv_cx[2],uv_cx);return.01>Math.sqrt(uv_gw(uv_cx,uv_bx))},uv_ix=function(a){uv_ew(uv_qw,uv_fx(a));uv_rw(3,uv_xw);uv_xw[0]=-uv_xw[0];uv_xw[1]=-uv_xw[1];uv_xw[2]=-uv_xw[2];uv_xw[3]=-uv_xw[3];for(a=0;3>a;a++){var b=2*a;uv_rw(a,uv_yw);
var c=uv_ax[b],d=c,e=uv_xw,f=uv_yw;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_sw(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_ax[b+1];d=uv_xw;e=uv_yw;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_sw(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_lx=function(a){this.H=a};uv_lx.prototype.create=function(a,b,c){return new uv_$w(a,b,c,this.H)};

uv_K("sy18");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy10");var uv_as=function(a,b){this.name=a;this.H=b},uv_cs=function(a){return uv_bs(a.H).getAttribLocation(a.name)};uv_as.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_cs(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_ds=function(a,b,c){uv_xq.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_gc;this.S||(this.S=[]);this.S.push(a);uv_ic(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_f(uv_ds,uv_xq);uv_ds.prototype.$=function(){this.T=null};var uv_es=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_ds.prototype.getContext=function(){return this.H}; var uv_bs=function(a){if(!a.T){var b=uv_es(a.H,a.ka,35633),c=uv_es(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_fs=function(a){a.H.useProgram(uv_bs(a))};
var uv_gs=function(a,b){this.name=a;this.H=b},uv_hs=function(a){return uv_bs(a.H).getUniformLocation(a.name)},uv_is=function(a,b){uv_gs.call(this,a,b)};uv_f(uv_is,uv_gs);uv_is.prototype.set=function(a){this.H.getContext().uniform1i(uv_hs(this),a)};var uv_js=function(a,b){uv_gs.call(this,a,b)};uv_f(uv_js,uv_gs);uv_js.prototype.set=function(a){this.H.getContext().uniform1f(uv_hs(this),a)};var uv_ks=function(a,b){uv_gs.call(this,a,b)};uv_f(uv_ks,uv_gs);
uv_ks.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_hs(this),a,b,c,d)};var uv_ls=function(a,b){a.H.getContext().uniform4fv(uv_hs(a),b)},uv_ms=function(a,b){uv_gs.call(this,a,b)};uv_f(uv_ms,uv_gs);var uv_ns=function(a,b){a.H.getContext().uniformMatrix4fv(uv_hs(a),!1,b)};

uv_K("sy10");uv_M();
}catch(e){_DumpException(e)}
try{
var uv_0s=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e},uv_1s=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_2s=function(a,b){a=a.R;(b=a.T[b])&&b.H&&((b.H.next=b.next)?b.next.H=b.H:a.U=b.H,b.H=null,b.next=a.R,a.R.H=b,a.R=b)},uv_3s=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}uv_wb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},
uv_4s=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=uv_zb&&!b&&!c;return uv_b(b)&&!d||!a.getBoundingClientRect?new uv_Sc(b,c):(a=uv_3s(a),new uv_Sc(a.right-a.left,a.bottom-a.top))},uv_5s=function(a){if("none"!=uv_Jf(a,"display"))return uv_4s(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=uv_4s(a);b.display=c;b.position=e;b.visibility=d;return a};uv_L("sy14");
var uv_6s=new Float32Array(3),uv_7s=uv_Ws();
uv_K("sy14");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy31");var uv_by=function(a,b,c,d){uv_Nw.call(this,a,b,c,d)};uv_f(uv_by,uv_Nw);
uv_K("sy31");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("sy128");var uv_YZ=function(a){uv_ds.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_WZ(this);this.attributes=new uv_XZ(this)};uv_f(uv_YZ,uv_ds); var uv_WZ=function(a){this.R=new uv_ks("b",a);this.T=new uv_ms("e",a);this.H=new uv_js("f",a);this.U=new uv_is("g",a)},uv_XZ=function(a){this.R=new uv_as("c",a);this.H=new uv_as("d",a)};
var uv_0Z=function(a){uv_ds.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_ZZ(this);this.attributes=new uv__Z(this)};uv_f(uv_0Z,uv_ds); var uv_ZZ=function(a){this.H=new uv_ms("c",a);this.opacity=new uv_js("e",a);this.R=new uv_is("f",a)},uv__Z=function(a){this.position=new uv_as("a",a);this.H=new uv_as("b",a)};
var uv_2Z=function(a,b){if(!b)return uv_1Z(a);try{uv_$p(uv_Mq(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_1Z(a)}return b.width*b.height*4},uv_1Z=function(a){var b=new Uint8Array([0,0,0,0]);uv_aq(uv_Mq(a,3553),b,1,1,6408,5121,0);return 4};
var uv_3Z=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_3Z.prototype.Kb=function(){return this.H.H.contains(this.T)&&this.H.H.contains(this.S)&&this.H.H.contains(this.R)};var uv_4Z=function(a,b){return a.H.H.contains(b)?(uv_2s(a.H.H,b),!0):!1};
uv_3Z.prototype.U=function(){if(!uv_4Z(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.H;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_4Z(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.H,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_4Z(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_2Z(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_Eq(this.H.H,a,b))};var uv_5Z=function(a){uv_2s(a.H.H,a.R);return a.H.H.R.get(a.R)};
var uv_6Z=function(a,b){uv_tw.call(this,a);this.H=b;this.R=new uv_0Z(b);this.U=null;this.ha=1};uv_f(uv_6Z,uv_tw);uv_6Z.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_6Z.Ia.Ag.call(this);a.depthMask(!0)};uv_6Z.prototype.$=function(a){return new uv_3Z(a,this.H)};
uv_6Z.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_2s(a.H.H,a.T);var c=a.H.H.R.get(a.T)||null;uv_2s(a.H.H,a.S);var d=a.H.H.R.get(a.S)||null,e=this.H,f=this.R;uv_fs(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=uv_cs(f.attributes.position),h=uv_cs(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_ns(this.R.R.H, uv_fx(this.U));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_5Z(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_cs(this.R.attributes.position));b.disableVertexAttribArray(uv_cs(this.R.attributes.H))}};
var uv_7Z=function(a,b,c,d,e,f){uv_vw.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv_7Z,uv_vw);uv_7Z.prototype.W=function(){uv_2s(this.H.H,this.$);return this.H.H.R.get(this.$)||null};uv_7Z.prototype.Kb=function(){return this.H.H.contains(this.$)};
uv_7Z.prototype.ka=function(){if(this.Kb())uv_2s(this.H.H,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_2Z(this.H,this.R);this.$=uv_Eq(this.H.H,a,b)}};
var uv_8Z=function(a,b,c,d,e,f){uv_Bw.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_8Z,uv_Bw);uv_8Z.prototype.Hd=function(){return this.H.H.contains(this.ka)};uv_8Z.prototype.tg=function(){this.H.H.contains(this.ka)?uv_2s(this.H.H,this.ka):uv_9Z(this)};
var uv_9Z=function(a){var b=uv_Hw(a);a.Ba=a.H.createBuffer();var c=uv_Lw(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_jx&&a.T instanceof uv_jx,f=null;e&&(f=uv_Iw(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_1s(a.H.H,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_$Z=function(a){uv_2s(a.H.H,a.ka);return a.Ca},uv_a_=function(a){uv_2s(a.H.H,a.ka);return a.Ba},uv_b_=function(a){uv_2s(a.H.H,a.ka);return a.va};uv_8Z.prototype.Ph=function(a,b){return new uv_7Z(a.T,a.U,a.S,a.R,b,this.H)};var uv_c_=function(a){this.H=a};uv_c_.prototype.create=function(a,b,c,d,e){return new uv_8Z(a,b,c,d,e,this.H)};
var uv_f_=function(a){uv_ds.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_d_(this);this.attributes=new uv_e_(this)};uv_f(uv_f_,uv_ds); var uv_d_=function(a){this.R=new uv_ks("b",a);this.T=new uv_ms("c",a);this.H=new uv_js("e",a);this.S=new uv_js("f",a);this.U=new uv_is("g",a)},uv_e_=function(a){this.H=new uv_as("a",a)};
var uv_g_=function(a){this.H=a;this.T=new uv_YZ(this.H);this.U=new uv_f_(this.H);this.S=new uv_6Z(new uv_Zs,this.H);this.R=0};
uv_g_.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_g_.prototype.ka=function(a,b,c){if(0!=uv_B(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_jx&&a instanceof uv_jx,e=d?this.T:this.U;uv_fs(e);uv_ns(e.R.T,uv_fx(c));e.R.H.set(uv_B(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_cs(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_cs(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_B(b,1));var h=uv_ex(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n,p=a,q=h[l],u=b,t=e;if(q.Kb()){"undefined"!=typeof uv_jx&&
p instanceof uv_jx&&(this.H.bindBuffer(34962,uv_$Z(q)),t.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_a_(q));t.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_b_(q));var p=uv_Lw(q),u=uv_B(u,0),v=q.Ea;q.Ha||q.vf();n=q.Ha;if(1>v&&n){var v=uv_KH(v),y=n.W();this.H.bindTexture(3553,y);uv_ls(t.R.R,n.ha);t.R.H.set(u);this.H.drawElements(5,p.length,5123,0)}q=q.vf();n=q.W();this.H.bindTexture(3553,n);uv_ls(t.R.R,q.ha);t.R.H.set(u*v);this.H.drawElements(5, p.length,5123,0)}}e.R.H.set(uv_B(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_B(b,4);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Rb())}};uv_g_.prototype.ma=function(a){this.R=a};

uv_K("sy128");uv_M();
}catch(e){_DumpException(e)}
try{
uv_L("whr");var uv_k_=function(a,b,c){var d=new uv_g_(b);uv_Nw.call(this,a,d,new uv_lx(new uv_c_(b)),c)};uv_f(uv_k_,uv_by);var uv_l_=function(a,b,c,d,e){b=new uv_k_(c,d,e);a(b)};var uv_m_=function(){uv_h.call(this)};uv_f(uv_m_,uv_J);uv_m_.prototype.initialize=function(){uv_O("WPHR",uv_l_)};uv_4(uv_m_);
uv_K("whr");uv_M();
}catch(e){_DumpException(e)}
// Google Inc.
